#######################################
# Syntax Coloring Map espDMX
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
espDMX2	KEYWORD1
dmxA	KEYWORD1
dmxB	KEYWORD1
dmxC	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
pause	KEYWORD2
unPause	KEYWORD 2
ledIntensity	KEYWORD2
setChans	KEYWORD2
getChans	KEYWORD2
clearChans	KEYWORD2
numChans	KEYWORD2